<Window x:Class="Youtube_Audio_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Audio_Downloader"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.mainwnd_title}" Height="400" Width="600" ResizeMode="CanMinimize" Icon="/Resources/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpeg" Stretch="UniformToFill"/>
    </Window.Background>   

    <Grid>
        <Image Source="/Resources/title.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Stretch="Uniform" Width="200"/>
        <TextBox x:Name="TB_URL" VerticalAlignment="Center" Margin="20,0,20,100" Height="30" Text="" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
        <Label Content="{x:Static local:Strings.mainwnd_textbox_placeholder}" VerticalAlignment="Center" Margin="25,0,20,100" Foreground="Gray" IsHitTestVisible="False">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TB_URL}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <ProgressBar x:Name="PB_DOWNLOAD" Height="25" Margin="20,0,20,0" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="LB_PB_PERCENTAGE" Content="0,0 %" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="LB_INFO" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Visibility="Hidden" Foreground="GreenYellow"/>

        <Button x:Name="BTN_DOWNLOAD" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Width="200" Height="100" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static local:Strings.mainwnd_downloadbtn_text}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>                                
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFC56B40"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Resources/button.jpeg"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/button_hover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/button_down.jpeg"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FFFEB856"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/button_disabled.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>