<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Youtube_Audio_Downloader</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="binaries\ffmpeg.exe" />
    <None Remove="binaries\ffplay.exe" />
    <None Remove="binaries\ffprobe.exe" />
    <None Remove="Resources\background.jpeg" />
    <None Remove="Resources\button.jpeg" />
    <None Remove="Resources\button_disabled.png" />
    <None Remove="Resources\button_down.jpeg" />
    <None Remove="Resources\button_hover.png" />
    <None Remove="Resources\title.png" />
    <None Remove="yt-dlp.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="binaries\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\yt-dlp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpeg" />
    <Resource Include="Resources\button.jpeg" />
    <Resource Include="Resources\button_disabled.png" />
    <Resource Include="Resources\button_down.jpeg" />
    <Resource Include="Resources\button_hover.png" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\title.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
