# Youtube-Audio-Downloader

./: .gitignore  README.md  Youtube-Audio-Downloader.sln  __consts__.py  __main__.py  buildozer.spec  config.ini  config.json  downloader.py  layout.kv  layouts.kv  main.py  requirements.txt  varfile.py  variables.py
Youtube-Audio-Downloader/: App.xaml  App.xaml.cs  AudioDownloader.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayListDownloader.cs  Strings.Designer.cs  Strings.resx  UpdateYtdlpWindow.cs  UpdateYtdlpWindow.xaml  Youtube-Audio-Downloader.csproj
